.page-news {
  width: 100%;
  overflow: auto;
  padding-top: 100px;
  background: #fff;
  .list {
    min-height: calc(100% - 250px);
  }
  .card {
    display: flex;
    text-align: left;
    width: 60%;
    margin: 0 auto;
    padding: 30px 0;
    border-bottom: 1px solid #e9e9e9;
    h3 {
      margin-top: 0;
    }
  }
  .day {
    width: 116px;
    height: 80px;
    line-height: 80px;
    background: #e9e9e9;
    color: #fff;
    font-size: 60px;
    font-weight: 500;
    text-align: center;
  }
  .year {
    width: 116px;
    height: 30px;
    line-height: 30px;
    background: #3fb0fe;
    color: #fff;
    text-align: center;
  }
  .right {
    margin-left: 30px;
  }
  .news-detail {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
    .btn {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;
      > img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
    }
    .date {
      color: #9d9d9d;
    }
    > .cnt {
      text-align: left;
    }
  }
  .news-head {
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 30px;
  }
}
